**User input format:**

"{\"TYPE\":\"MSSQL\", \"DATABASE\":\"mydatabase\", \"PORT\":\"1433\", \"USERNAME\":\"sa\", \"PASSWORD\":\"SpikePrototype2016!\", \"HOST\":\"localhost\", \"PIITABLE\":\"userinfo\", \"PIICOLUMNTOBENULL\":\"first_name,last_name\", \"PIICOLUMNTOBEENCRYPT\":\"\", \"PIICOLUMNTOBEDECRYPT\":\"\"}"

**Current suported Database TYPE:**
- MYSQL
- MSSQL